
<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"  content="rostislav cv, resume">
    <meta name="discription" content="Это сайи резюме Адамчика Ростислава">
    <title>Rostislav resume </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="AboutMe">
            <img src="./Imgs/Ava.jpeg" alt="Avatar Adamchik Rostislav" class="avatar">
        
            <h1>Rostislav Adamchik</h1>
        </div>
        
            <div class="Card">
                <h3>About myself</h3>
                <hr>
                <p> Today I work as a <strong> leading metrology engineer </strong>in the regional subdivision of the metrology institute.
                For a long time there has been an interest in automation and programming of technical processes. Now I decided to start fulfilling my dream. It was decided to start with Front-End. I hope my knowledge will find application and be useful to society. </p>
                <p> I'm interested in <em> sport, travel, programming</em>. </p>
            </div>
        
    
    <div class="Card">
    <h3>My Expierence</h3>
    <hr>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Year</th>
            </tr>
        </thead>    
        <tbody>
            <tr>
                <td>GCSMS</td>
                <td>metrology engineer</td>
                <td>2007-2010</td>
            </tr>  
            <tr>
                <td>GCSMS</td>
                <td>metrology engineer 2nd category</td>
                <td>2010-2013</td>
            </tr>  
            <tr>
                <td>GCSMS</td>
                <td>metrology engineer 1st category</td>
                <td>2013-2016</td>
            </tr>  
            <tr>
                <td>GCSMS</td>
                <td>leading metrology engineer</td>
                <td>2016-now days</td>
            </tr>  
        </tbody>
     
    
    </table>
    </div>
    
    
    <div class="Card">
    <h3>My sport hobby</h3>
    <hr>
    <ol>
        <li>Swimming</li>
        <li>Tennis</li>
        <li>Basketbal</li>
    </ol>
    </div>
    
    <div class="Card">
    <h4>Contacts</h4>
    <hr>
    <a href="https://t.me/RoStlc" target="_blank">Telegram</a>
    |
    <a href="https://www.instagram.com/r0stlk/" target="_blank">Instagram</a>
    |
    <a href="https://www.youtube.com/channel/UCNuIip5MvP_MA_oX97V_dCQ" target="_blank">Youtube</a>
    <hr>
    </div>
    
    
    <div class="Card">
    <form action="/">
    
        <div>
            <label for="Your Name">Your Name:</label>
            <input type="text" name="Your Name" id="Your Name" placeholder="Enter Your Name">
        </div>
        <div>
            <label for="email">Your email:</label>
            <input type="email" name="email" id="email" placeholder="Enter Your email">
        </div>
        <div>
            <label for="message">Your message:</label>
            <br>
            <textarea name="" id="message" cols="30" rows="10" placeholder="Enter your message"></textarea>
        </div>
        <input type="submit" value="Send" class="btn">
        <!-- <button type="submit">Send </button> -->
    </form>
    </div>

    </div>

</body>
</html>

